spring.application.name=jpaDemo

spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=root#1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG


#<property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/demo_db"/>
#<property name="jakarta.persistence.jdbc.user" value="root"/>
#<property name="jakarta.persistence.jdbc.password" value="MyNewPass@123"/>
#<property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
#<property name="hibernate.hbm2ddl.auto" value="update"/>
#<property name="hibernate.show_sql" value="true"/>